# bizgen-ai-

./: .env  .env.example  README.md  frontend_run_log.txt  index.html  package-lock.json  package.json  project_flow.md  vite.config.ts
backend/: README.md  backend_run_log.txt  build_log.txt  build_log_retry.txt  pom.xml
backend/data/: bizgenai.mv.db  bizgenai.trace.db
backend/src/main/java/com/bizgenai/: BizGenAiApplication.java
backend/src/main/java/com/bizgenai/ai/: AiRequest.java  AiResponse.java  AiService.java  AiServiceAdapter.java  FallbackAiService.java  MockAiService.java
backend/src/main/java/com/bizgenai/blueprint/: BlueprintParser.java  BlueprintValidator.java  PromptBuilder.java  SchemaGenerator.java
backend/src/main/java/com/bizgenai/config/: AiServiceConfig.java  CorsConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/bizgenai/controller/: CategoryController.java  GenerationController.java  HealthController.java  HistoryController.java  TemplateController.java
backend/src/main/java/com/bizgenai/dto/mapper/: CategoryMapper.java  GenerationMapper.java  TemplateMapper.java
backend/src/main/java/com/bizgenai/dto/request/: GenerateContentRequest.java  GenerationOptionsRequest.java
backend/src/main/java/com/bizgenai/dto/response/: CategoryResponse.java  ErrorResponse.java  GenerationResponse.java  HealthResponse.java  HistoryItemResponse.java  PageResponse.java  TemplateResponse.java  TemplateSchemaResponse.java  VariationResponse.java
backend/src/main/java/com/bizgenai/entity/: Blueprint.java  Category.java  DifficultyLevel.java  DomainKnowledge.java  FormField.java  FormSection.java  Generation.java  GenerationStatus.java  GenerationVariation.java  Template.java
backend/src/main/java/com/bizgenai/exception/: BlueprintParsingException.java  GenerationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/bizgenai/guardrail/: GuardrailEngine.java  GuardrailResult.java
backend/src/main/java/com/bizgenai/guardrail/rules/: ContentSafetyRule.java  DisclaimerRule.java  GuardrailRule.java  LegalComplianceRule.java  PlaceholderDetectionRule.java  RuleResult.java
backend/src/main/java/com/bizgenai/repository/: BlueprintRepository.java  CategoryRepository.java  DomainKnowledgeRepository.java  GenerationRepository.java  TemplateRepository.java
backend/src/main/java/com/bizgenai/service/: BlueprintService.java  CategoryService.java  DomainKnowledgeService.java  GenerationService.java  GuardrailService.java  HistoryService.java  PromptAssemblyService.java  TemplateService.java  ValidationService.java
backend/src/main/java/com/bizgenai/util/: Constants.java  JsonUtils.java  StringUtils.java
backend/src/main/java/com/bizgenai/validation/: InputValidator.java  SchemaValidator.java  ValidationResult.java
backend/src/main/resources/: application.yml
backend/src/main/resources/blueprints/marketing/: instagram-post.json
backend/src/main/resources/domain-knowledge/: gdpr-basics.json  marketing-best-practices.json  social-media-guidelines.json
backend/src/test/java/com/bizgenai/: BizGenAiApplicationTests.java
backend/src/test/java/com/bizgenai/controller/: CategoryControllerTest.java  GenerationControllerIntegrationTest.java  HealthControllerTest.java  TemplateControllerTest.java
backend/src/test/java/com/bizgenai/guardrail/: LegalComplianceRuleTest.java  PlaceholderDetectionRuleTest.java
backend/src/test/java/com/bizgenai/service/: GenerationServiceTest.java  GuardrailServiceTest.java
src/: App.tsx  index.css
src/api/: index.ts
src/components/common/: Badge.tsx  Button.tsx  Card.tsx  Checkbox.tsx  EmptyState.tsx  Input.tsx  Loader.tsx  Modal.tsx  MultiSelect.tsx  RadioGroup.tsx  Select.tsx  Skeleton.tsx  TextArea.tsx  Tooltip.tsx
src/components/form/: DynamicForm.tsx  FormField.tsx  FormSection.tsx
src/components/layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
src/components/output/: CopyButton.tsx  DisclaimerBanner.tsx  VariationCard.tsx  VariationCarousel.tsx  WarningsList.tsx
src/components/template/: CategoryCard.tsx  TemplateCard.tsx  TemplateGrid.tsx
src/hooks/: useApi.ts  useClipboard.ts
src/pages/: CategorySelection.tsx  ContentForm.tsx  Dashboard.tsx  GeneratedOutput.tsx  History.tsx  LandingPage.tsx  NotFound.tsx  TemplateSelection.tsx  index.ts
src/utils/: constants.ts  formatters.ts
