[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.bizgenai:bizgen-ai >-----------------------
[INFO] Building BizGen AI 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ bizgen-ai ---
[INFO] Deleting C:\Users\Sahil\Videos\#10\BizGen AI project\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ bizgen-ai ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 12 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ bizgen-ai ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 76 source files with javac [debug release 17] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] /C:/Users/Sahil/Videos/#10/BizGen AI project/backend/src/main/java/com/bizgenai/ai/AiServiceAdapter.java: C:\Users\Sahil\Videos\#10\BizGen AI project\backend\src\main\java\com\bizgenai\ai\AiServiceAdapter.java uses unchecked or unsafe operations.
[INFO] /C:/Users/Sahil/Videos/#10/BizGen AI project/backend/src/main/java/com/bizgenai/ai/AiServiceAdapter.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.553 s
[INFO] Finished at: 2026-01-28T17:17:56+05:30
[INFO] ------------------------------------------------------------------------
